<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>


    <style>
        body {
            background-color: rgb(39, 37, 37);
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255)
        }

        main {
            font-size: 40px;
            color: rgb(255, 255, 255)
        }

        header {
            /* display: inline-block; */
            /* width: 50%; */
            background-color: rgb(25, 22, 22);
        }

        ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;


        }

        @media(max-width:600px){
            ul{
                display:block;
            }
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>


    </header>

    <main>
        <h1>About Me</h1>
        <p>Hello, I'm Rupesh Dahibhate. I am a passionate individual with a love for web development and a keen interest
            in creating visually appealing and functional websites.</p>
        <p>With a background in computer science and a strong foundation in HTML and CSS, I am dedicated to crafting
            user-friendly and engaging web experiences.</p>
        <p>When I'm not coding, I enjoy exploring new technologies, staying up-to-date with the latest design trends,
            and seeking inspiration from various sources.</p>
    </main>




</body>

</html>