<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <link rel="icon" href="my_photo.jpg">
    <style>
        .container {
            background-color: white;
            height: 100vh;
            display: flex;
        }

        img {
            display: inline;
            height: 500px;
            width: 50%;
            border-radius: 50%;

        }

        .image {
            display: fl;
            height: 500px;
            width: 100%;
            margin-top: 120px;
            margin-left: 100px;


        }

        li {
            font-size: 30px;
            list-style: none;

        }

        .next {
            display: flex;
            gap: 60px;
        }

        #hello {
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #aboutme {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #me {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        #content {
            margin-top: 200px;
        }

        #green {
            background-color: rgb(0, 255, 0);
            height: 120px;
            width: 120px;
            border-radius: 50%;
            border: 5px solid black;

        }

        #red {
            background-color: red;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            border: 5px solid rgb(189, 161, 161);
            /* margin-top: 10px; */

        }

        #grey {
            background-color: gray;
            height: 100px;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            border: 5px solid rgb(230, 28, 28);
        }

        p {

            font-size: 30px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .next {
            align-items: center;
            /* justify-content: center; */
        }

        p:hover {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            /* display: inline-block; */
            /* width: 50%; */
            background-color: rgb(255, 255, 255);
        }

        ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 20px;


        }

        li {
            list-style: none;
        }

        li>a:hover {
            font-size: 30px;
            color: rgb(0, 50, 232);
            font-weight: bold;

        }

        <style>

        /* Background color for the container */
        .container {
            background-color: #f2f2f2;
            /* Light gray background */
        }

        /* Header background color and link color */
        header {
            background-color: #333;
            /* Dark gray header */
        }

        ul li a {
            color: #fff;
            /* White text for navigation links */
        }

        /* Circular icons' background colors */
        #green {
            background-color: #5cb85c;
            /* Green */
        }

        #red {
            background-color: #d9534f;
            /* Red */
        }

        #grey {
            background-color: #777;
            /* Gray */
        }

        /* Text colors */
        #hello,
        #aboutme,
        #me,
        p a {
            color: #333;
            /* Dark gray text */
        }

        /* Hover effect for links */
        li a:hover {
            color: #007bff;
            /* Blue on hover */
        }
    </style>

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="main_2.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>


    </header>






    <div class="container" id="main">


        <div class="image" id="my_image">
            <img src="photo_4.jpg" alt="">
        </div>

        <div class="image" id="content">
            <li id="hello">Hello</li>
            <li id="aboutme">A Bit About Me</li>
            <li id="me">I am Rupesh Dahibhate a front-end developer and a part-time content creater</li>

            <div class="next">
                <p id="green"><a href="resume.html">Resume</a></p>
                <p id="red"> <a href="about.html">About</a></p>
                <p id="grey"> <a href="contact.html">Contact</a></p>

            </div>
        </div>



















    </div>

</body>

</html>