<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .first {
            display: flex;
            background-color: Teal;
            color: rgb(162, 255, 0);
            font-weight: bolder;
        }

        .second {
            display: flex;
            background-color: magenta;
            color: rgb(0, 0, 0);
            font-weight: bolder;
        }

        .third {
            display: flex;
            background-color: gold;
            color: rgb(0, 0, 0);
            font-size: large;
            font-weight: bolder;
        }

        .main {
            width: 100%;
            height: 80vh;
            background-color: rgb(255, 255, 255);
        }

        P {
            font-size: 20px;
            /* width: 100%; */

        }

        .education {
            width: 50%;
        }

        .education2 {
            width: 50%;
        }

        .education3 {
            width: 50%;
        }

        @media (max-width: 500px) {
            .first {
                display: block;
                background-color: Teal;
                color: rgb(162, 255, 0);
                font-weight: bolder;
            }
        }

        .four {
            background-color: rgb(4, 4, 4);
            color: white;
            margin-top: 20px;
            display: flex;
            list-style: none;
            justify-content: space-around;
        }

        a {
            text-decoration: none;
            color: yellow
        }

        img {
            height: 20px;
            width: auto;
        }

        header {
            /* display: inline-block; */
            /* width: 50%; */
            background-color: rgb(25, 22, 22);
        }

        ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;


        }



    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>


    </header>

    <div class="main">


        <div class="first">
            <div class="education" id="one">
                <p>Education:</p>


            </div>
            <div class="eduaction" id="second">

                <p>B Tech, Vellore Institute of Technology, Vellore</p>
                <p>September 2021 — April 2025</p>
                <p>Currently Pursuing Information Technology</p>

            </div>
        </div>
        <br>

        <div class="second">

            <div class="education2">
                <p> Courses :</p>
            </div>
            <div class="education2">
                <p>Full Stack WebDeveloper, SKOLAR</p>
                <p>February 2023 — April 2023</p>

                <p>Python Programming, Udemy</p>
                <p>December 2021 — March 2022</p>
            </div>
        </div>
        <br>

        <div class="third">
            <div class="education3">
                <p>Extra-curricular activities :</p>
            </div>

            <div class="education3">
                <p>Core Committee Member at Apple Developer Group, Vellore</p>
                <p>February 2023 — Present</p>
                <p>Core Committee Member at C.S.E.D, Vellore</p>
                <p>April 2023 — Present</p>
                <p>Learning Entrepreneurship Skills</p>
            </div>
        </div>

        <div class="four">



            <li>Phone : 8421885571</li>
            <li>Email : rupeshdahibhatevit25@gmail.com</li>
            <li>Follow me : <a href="https://instagram.com" target="_blank"> <img src="insta.png" alt="">insta </a>
            </li>
            <li>© 2035 By Rupesh Dahibhate.
                Powered and secured by Rupesh
            </li>


        </div>

    </div>

    <footer>
        







    </footer>

</body>

</html>